; IDV config file.
; Here you can change various aspects of the directory listing.


; Title [string]
; The text that appears in the browser's title bar.

  Title = "Services (APIs)"


; Header [string]
; The text that appears in the header of the directory listing page.

  Header = "Services (APIs)"


; DirectoryLabel [string]
; The label of your top-level directory.

  DirectoryLabel = "services"


; Theme [string]
; Specifies which style sheet to use. The default is "eclipse/styles.css".
; Themes must be located in the _idvr/themes/ directory.

  Theme = "aral/styles.css"


; Language [string]
; Specifies which .ini file to use from _idvr/languages/.

  Language = "english"


; ShowSizes [true/false]
; Setting this to true makes IDV show the file size for each item.

  ShowSizes = true


; ShowFileCount [true/false]
; If set to true, the number of files and directories in the current directory
; will be displayed above the listing.

  ShowFileCount = true


; ShowDirTotalSize [true/false]
; If set to true, the total size of the current directory's contents will be
; displayed next to the amount of files/directories. Only works if ShowSizes and
; ShowFileCount are set to true.

  ShowDirTotalSize = true


; FileSizeType [string]
; Specifies how file sizes are calculated. Can be one of the following:
;
; "simple":    Directory sizes aren't calculated at all.
; "recursive": Directory sizes are calculated by using the recursive rfilesize()
;              function.
; "diskspace": Works like "recursive", but displays the disk space that files
;              and directories use instead of the file size. (There's a
;              difference!) Not fully accurate.
;
; Theoretically, "simple" is the fastest option and "diskspace" the slowest, but
; in practice, there's rarely a significant difference.

  FileSizeType = "recursive"


; RoundSizes [integer]
; Specifies how many decimals file sizes will be rounded to.

  RoundSizes = 2


; DisableStatCache [true/false]
; If set to true, PHP's built-in stat cache will be cleared on every execution,
; meaning information such as file sizes will be recalculated on each load. This
; will cause pages to load slightly more slowly, and it is not recommended to
; enable this option without a specific reason to do so.

  DisableStatCache = false


; ShowModTimes [true/false]
; If set to true, the time of last modification is displayed for each file.

  ShowModTimes = true


; ShowDateTime [true/false]
; If set to true, the current date/time will be displayed in the page header.

  ShowDateTime = false


; DateTimeFormat [string]
; Format of date/time; the options can be found at www.php.net/date
; This setting is respected by ModTimes and ShowDateTime.

  DateTimeFormat = "Y-m-d H:i"


; ShowPerms [true/false]
; Setting this to true makes IDV show the file permissions for each item.
; NOTE: Only works on *NIX platforms.

  ShowPerms = false
  

; FilePermsType [string]
; Specifies which format to use for displaying file permissions.
; "octal":    A three-digit base-8 value.
; "symbolic": Display rwx values for each user class.

  FilePermsType = "octal"


; DirAppendSlashes [true/false]
; If set to true, a "/" will be added to the end of directory names in the list.

  DirAppendSlashes = true


; SortBy [string]
; Specifies how to sort the file listing. Can be one of the following:
;
; "name":    sort by filename
; "size":    sort by file size
; "modtime": sort by last modification time

  SortBy = "name"


; SortType [string]
; Can be "asc" (ascending) or "desc" (descending).

  SortType = "asc"


; SortNatural [true/false]
; If set to true, the file lists are sorted using a "natural order" algorithm.
; Only has an effect when used with SortBy = "name".

  SortNatural = true


; ShowCredits [true/false]
; If set to true, credits for IDV and the current theme will be shown.

  ShowCredits = false


; DisableHiddenDirectViewing [true/false]
; If set to true, directories that are marked as "hidden" by the filters cannot
; be viewed by directly specifying the name in the $_GET['dir'] variable.

  DisableHiddenDirectViewing = true


; InfoBox [true/false]
; If set to true, IDV shows the customizable info box above the file list.
; NOTE: the contents of InfoBox are read from "infobox.php".

  InfoBox = true


; DirInfoBox [true/false]
; If set to true, IDV will look for an info box file (specified by the
; DirInfoBoxFile option, "_idvinfo.php" by default) in the current
; directory and if one is found, display its contents below the normal info box.

  DirInfoBox = true;


; DirInfoBoxFile [string]
; Specifies the filename to use for per-directory info boxes.

  DirInfoBoxFile = "_idvinfo.php"


; ShowGenTime [true/false]
; If set to true, the page generation time will be displayed in the footer.

  ShowGenTime = false


; RoundGenTime [integer]
; Specifies how many decimals the generation time will be rounded to.

  RoundGenTime = 4

; ShowPHPSource [true/false]
; If true, displays the source of any found PHP files instead of running them

  ShowPHPSource = true